<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel= "icon" type= "imagem/png" a href="ico/am.png"/>
        <title>Amigos</title>
        <style>
            body {
                background-color: rgba(245, 208, 45, 0.884);
                margin: 0%;
            }
            h1 {
                color: white;
                font-family: fantasy;
                font-size: 100px;
                text-align: left;
                text-shadow: 2px 2px black;
                background-color: rgba(250, 226, 10, 0.74);
                padding-left: 20px;
            }
            p {
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                text-align: justify;
            }
            button {
                background-color: white;
                display: block;
                padding: 5px;
                border: 1px, solid, black;
                border-radius: 5px;
            }
            .text {
                font-family: monospace;
                color: black;
                font-size: 20px;
                text-align: right;
            }
            a:link {
                text-decoration: none;
            }
            #b2:hover {
                background-color: rgb(255, 153, 0);
            }
            #b4:hover {
                background-color: rgb(78, 231, 31);
            }
            .text:hover {
                color: white;
            }
            #b2 {
                float: left;
            }
            #b4 {
                float: right;
            }
            img {
                width: 200px;
                border: 5px solid white;
                margin: 10px;
            }
            .d {
                float: right;
            
            }
            .e {
                float: left;
            }
            #maior {
                width: 350px;
            }
        </style>
    </head>
    <body>
        <h1>Amigos:</h1>
            <img class="d" src="imgs/ju.jpg">
            <img class="e" src="imgs/Lu.jpg">
        <p> Minha melhor amiga chama <strong>Júlia</strong>, conhecida também como Jujubets, Jujubinha, Ju, ou quando é para 
            chamar atenção, Júlia Emanuelle. Nós nos conhecemos desde 2015, mas a gente se odiava. E hoje
            em dia nós somos grudadas e de quebra, ela ainda é minha cunhada. <mark>(Te amo juju)</mark></p>
        <p> Meu melhor amigo, que também é meu irmão, chama <strong>Lucas</strong>. Nós nos conhecemos desde 2015 também, mas ele 
            era muito irritante, então a gente nem conversava. </p>
            <img class="d" src="imgs/cb.jpg">
            <img id="maior" class="e" src="imgs/DSC_0390.jpg">   
        <p> <strong>Clara:</strong> uma das minhas amigas mais próximas(mesmo a gente brigando sempre) e minha conselheira.</p>  
        <p> <strong>Meninas:</strong> conheci a maioria em 2015, tivemos altos e baixos, mas amo todas e são todas perfeitas. </p>
        <p> Entrando no CEFET, eu conhecia poucas pessoas, mas por sorte 2 delas são da minha sala.</p>
            <img class="d" src="imgs/tis.jpeg">    
        <p> <strong>Letícia:</strong> mais conhecida como Tissa, conheço ela desde 2016 e amo mais as irmãs dela.</p>
            <img id="maior" class="e" src="imgs/amgd.jpg">
        <p> <strong>Victor Schnieder:</strong> mais conhecido como 29, Twonie, Schurusnadegas ou qualquer outra variação do seu belo sobrenome
            que ninguém sabe escrever, eu odeio ele, mas converso com ele por caridade.</p>
        <p> No CEFET acabei conhecendo uns doidos que hoje eu amo muito.</p>
            <img class="e" src="imgs/sc.jpeg">
            <img class="d" src="imgs/sal.jpg">
        <p> <strong>Salcicha:</strong> lolzeiro que está bolando um plano para roubar meu namorado, apelido: Thiago. </p>
        <p> <strong>Richard:</strong> pinto as tatuagens dele e de quebra ainda faço um bico de psicológa. </p>
        <p> <strong>Caeté:</strong> apelido Gabriely <del>(não me mata)</del>, morava em Caeté e ainda acha que tem o direito de zuar quem é de Contagem, tem nem tamanho para isso tadinha. </p>

        <button id="b2" type="button" onclick="alert ('Um pouquinho sobre as pessoas que me criaram')">
            <a href="familia.html" class="text"><strong>Familia</strong></a></button>
        <button id="b4" type="button" onclick="alert ('Um pouco sobre o que eu gosto')"><a href="gostos.html" class="text">
            <strong>Gostos</strong></a></button> 
    </body>
</html>