<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel= "icon" type= "imagem/png" a href="ico/ver.png"/>
        <title>Biografia</title>
        <style>
            body {
                background-color: rgba(255, 99, 71, 0.884);
                margin: 0%;
            }
            h1 {
                color: white;
                font-family: fantasy;
                font-size: 100px;
                text-align: left;
                text-shadow: 2px 2px black;
                background-color: rgba(238, 38, 38, 0.603);
                padding-left: 20px;
            }
            p {
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                text-align: justify;
                margin: 10px;
            }
            button {
                background-color: white;
                display: block;
                padding: 5px;
                border: 1px, solid, black;
                border-radius: 5px;
            }
            .text {
                font-family: monospace;
                color: black;
                font-size: 20px;
                text-align: right;
            }
            a:link {
                text-decoration: none;
            }
            #b2:hover {
                background-color: rgb(255, 153, 0);
            }
            #b8:hover {
                background-color: black;
            }
            .text:hover {
                color: white;
            }
            #b8 {
                float: left;
            }
            #b2 {
                float: right;
            }
            #eu {
                width: 150px;
                border: 10px solid white;
                float: right;
                margin-right: 10px;
                margin-left: 10px;
            }
            #m {
                width: 220px;
                border: 10px solid white;
                float: left;
                margin-left: 10px;
                margin-right: 10px;
            }
            #p {
                width: 180px;
                border: 10px solid white;
                float: right;
                margin-left: 10px;
                margin-right: 10px; 
            }
            #v {
                width: 220px;
                border: 10px solid white;
                float: left;
                margin-left: 10px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <img src="imgs/eu1.jpg" id="eu">
        <h1>Biografia:</h1>
        <img src="imgs/mae1.JPG" id="m">
        <p>Nasci no dia <strong>22 de outubro de 2004</strong>, às 11:04, em Colatina, Espírito Santo <strong>(sou capixaba)</strong>.</p>
        <p>E para quem interessa saber, eu sou de libra. Minha mãe me teve quando ainda estava na faculdade, então quando eu tinha 2 
            meses voltamos para Ouro Preto para ela terminar os estudos (ela fazia nutrição, na UFOP).</p>
        <img src="imgs/pai1.jpg" id="p">
        <img src="imgs/vo1.jpg" id="v">
        <p>Durante a minha vida morei em muitas cidades, como Ouro Preto, Belo Horizonte, São João Del Rei, Congonhas e agora Contagem.</p>
        <p>Hoje tenho <strong>15 anos</strong>, tenho uma cachorra que se chama Maria Gadú (para quem não conhece esse é o nome de uma cantora),
            sou estudante do <strong>CEFET</strong> e para saber mais coisas da minha pessoa só aproveitar este excelentísimo site. </p>
        <button id="b8" type="button" onclick="alert ('Voltando ao inicio')">
            <a href="index.html" class="text"><strong>Inicio</strong></a></button>     
        <button id="b2" type="button" onclick="alert ('Um pouquinho sobre as pessoas que me criaram')">
            <a href="familia.html" class="text"><strong>Familia</strong></a></button>
    </body>
</html>