<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel= "icon" type= "imagem/png" a href="ico/rox.png"/>
        <title>Galeria de Fotos</title>
        <style>
            body {
                background-color: rgba(211, 53, 243, 0.808);
                margin: 0%;
            }
            h1 {
                color: white;
                font-family: fantasy;
                font-size: 100px;
                text-align: left;
                text-shadow: 2px 2px black;
                background-color: rgba(180, 28, 240, 0.507);
                padding-left: 20px;
            }
            h2{
                color: white;
                font-family: fantasy;
                font-size: 80px;
                text-align: right;
                text-shadow: 2px 2px black;
                background-color: rgba(180, 28, 240, 0.507);
                padding-right: 670px;
            }
            p {
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                text-align: justify;
                margin: 10px;
            }
            button {
                background-color: white;
                display: block;
                padding: 5px;
                border: 1px, solid, black;
                border-radius: 5px;
            }
            .text {
                font-family: monospace;
                color: black;
                font-size: 20px;
                text-align: right;
            }
            a:link {
                text-decoration: none;
            }
            #b6:hover {
                background-color: rgb(71, 71, 243);
            }
            #b8:hover {
                background-color: black;
            }
            .text:hover {
                color: white;
            }
            #b6 {
                float: left;
            }
            #b8 {
                float: right;
            }
            img {
                float: right;
                height: 505px;
                margin-left: 10px;
                border: 5px solid white;
            }
            #c {
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <img src="imgs/fim.jpg">
        <h1>Créditos:</h1>
        <p>Esse excelentíssimo site foi feito para a aula de LPW, do queridíssimo Little Couto. Só que eu dei uma leve empolgada e deu nisso, espero que vocês tenham gostado.</p>
        <p id="c"><strong>Feito pela Maria Lisa.</strong></p>
        <h2>Fim</h2>
        <button id="b6" type="button" onclick="alert ('Galeria de algumas fotos da minha vida')">
            <a href="fotos.html" class="text"><strong>Galeria de Fotos</strong></a></button>
        <button id="b8" type="button" onclick="alert ('Voltando ao inicio')">
            <a href="index.html" class="text"><strong>Inicio</strong></a></button>     
    </body>
</html>