<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel= "icon" type= "imagem/png" a href="ico/lar.png"/>
        <title>Família</title>
        <style>
            body {
                background-color: rgba(255, 169, 71, 0.884);
                margin: 0%;
            }
            h1 {
                color: white;
                font-family: fantasy;
                font-size: 100px;
                text-align: left;
                text-shadow: 2px 2px black;
                background-color: rgba(236, 141, 63, 0.808);
                padding-left: 20px;
            }
            p {
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                text-align: justify;
            }
            ol {
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                text-align: justify;
                background-color: rgba(230, 157, 62, 0.925);
                padding-left: 100px;
            }
            button {
                background-color: white;
                display: block;
                padding: 5px;
                border: 1px, solid, black;
                border-radius: 5px;
            }
            .text {
                font-family: monospace;
                color: black;
                font-size: 20px;
                text-align: right;
            }
            a:link {
                text-decoration: none;
            }
            #b1:hover {
                background-color: red;
            }
            #b3:hover {
                background-color: rgb(255, 230, 0);
            }
            .text:hover {
                color: white;
            }
            #b1 {
                float: left;
            }
            #b3 {
                float: right;
            }
            img {
                width: 1200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
        </style>
    </head>
    <body>
        <h1>Família:</h1>
        <p>Essa é a árvore genealógica da minha família. </p>
        <img src="imgs/familia.png">
        <ol>
            <li>Carmita: minha Bisavó, mãe da minha vó</li>
            <li>Maria Aparecida: minha vó paterna</li>
            <li>Roberto: meu vô paterno</li>
            <li>Clécia: minha vó materna</li>
            <li>Simone: minha Tia, irmã do meu pai</li>
            <li>Vitor: meu tio, irmão do meu pai</li>
            <li>Ludmila: minha madrasta</li>
            <li>Roberto: meu pai</li>
            <li>Priscilla: minha mãe</li>
            <li>Bruno: meu padrasto</li>
            <li>Tatiana: minha madrinha, irmã da minha mãe</li>
            <li>Raphael: meu padrinho</li>
            <li>Marina: minha irmã por parte de pai</li>
            <li>Maria Alice: eu</li>
            <li>Stella: minha prima</li>
            <li>Pedro: meu primo</li>
            <li>Maria Júlia: minha prima, por parte do meu tio</li>
        </ol>
        <button id="b1" type="button" onclick="alert ('Um pouquinho sobre minha pessoa')">
            <a href="biografia.html" class="text"><strong>Biografia</strong></a></button>  
        <button id="b3" type="button" onclick="alert ('Um poquinho sobre minha segunda família, meus amigos, e meu inimigo número 1: Schnieder')">
            <a href="amigos.html" class="text"><strong>Amigos e Schnieder</strong></a></button>
    </body>
</html>