<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel= "icon" type= "imagem/png" a href="ico/az.png"/>
        <title>Galeria de fotos</title>
        <style>
            body {
                background-color: rgba(111, 71, 255, 0.884);
                margin: auto;
            }
            h1 {
                color: white;
                font-family: fantasy;
                font-size: 100px;
                text-align: left;
                text-shadow: 2px 2px black;
                background-color: rgba(155, 140, 240, 0.959);
                padding-left: 20px;
            }
            p {
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                text-align: justify;
                margin: 10px;
            }
            button {
                background-color: white;
                display: block;
                padding: 5px;
                border: 1px, solid, black;
                border-radius: 5px;
                
            }
            .text {
                font-family: monospace;
                color: black;
                font-size: 20px;
                text-align: right;
                display: block;
            }
            a:link {
                text-decoration: none;
            }
            #b5:hover {
                background-color: rgb(8, 50, 236);
            }
            #b7:hover {
                background-color: rgb(199, 52, 199);
            }
            .text:hover {
                color: white;
            }
            #b5 {
                float: left;
            }
            #b7 {
                float: right;
            }
            img {
                border: 5px solid white;
                height: 280px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h1>Galeria de fotos:</h1>

            <img src="imgs/01.JPG">
            <img src="imgs/02.JPG">
            <img src="imgs/03.jpg">
            <img src="imgs/04.jpg">
            <img src="imgs/05.jpg">
            <img src="imgs/06.jpg">
            <img src="imgs/07.jpg">
            <img src="imgs/08.jpg">
            <img src="imgs/09.JPG">
            <img src="imgs/10.jpg">
            <img src="imgs/11.JPG">
            <img src="imgs/12.jpg">
            <img src="imgs/13.JPG">
            <img src="imgs/14.JPG">
            <img src="imgs/15.JPG">
            <img src="imgs/16.JPG">
            <img src="imgs/17.jpg">
            <img src="imgs/18.jpg">
            <img src="imgs/19.jpg">
            <img src="imgs/20.jpg">
            <img src="imgs/21.jpg">
            <img src="imgs/22.jpg">
            <img src="imgs/23.jpg">
            <img src="imgs/24.jpg">
            <img src="imgs/25.jpg">
            <img src="imgs/26.jpg">
            <img src="imgs/27.jpg">
            <img src="imgs/28.jpg">
            <img src="imgs/29.jpg">
            <img src="imgs/30.jpg">

        <button id="b5" type="button" onclick="alert ('Indicações de séries, filmes, músicas e livros para vocês')"><a href="indicacoes.html" class="text">
            <strong>Indicações</strong></a></button>
        <button id="b7" type="button" onclick="alert ('Créditos e recado final')"><a href="creditos.html" class="text">
            <strong>Créditos</strong></a></button>
    </body>
</html> 