<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel= "icon" type= "imagem/png" a href="ico/ved.png"/>
        <title>Gostos</title>
        <style>
            body {
                background-color: rgba(114, 255, 71, 0.884);
                margin: 0%;
            }
            h1 {
                color: white;
                font-family: fantasy;
                font-size: 100px;
                text-align: left;
                text-shadow: 2px 2px black;
                background-color: rgba(106, 209, 38, 0.74);
                padding-left: 20px;
            }
            p, ul {
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                text-align: justify;
            }

            #lagum {
                float: left;
                width: 150px;
                margin-left: 20px;
            }
            #pt {
                float: right;
                width: 150px;
                border: 10px solid white;
                margin-left: 20px;
                margin-right: 20px;
            }
            #jv {
                float:right;
                width: 100px;
                margin-right: 20px;
                margin-left: 20px;
                margin-top: 0%;
                margin-bottom: 10px;
            }
            #ted {
                float: left;
                width: 100px;
                border: 10px solid black;
                margin-right: 20px;
                margin-left: 20px;
            }
            #s {
                float: left;
                width: 250px;
                margin-right: 20px;
                margin-left: 0%;
                margin-bottom: 0%;
            }
            #p {
                float: right;
                width: 300px;
                margin-left: 20px;
            }
            #f {
                float: right;
                width: 150px;
                margin-right: 0%;
                margin-left: 20px;
            }
            #rd {
                float: left;
                width: 150px;
                margin-left: 20px;
                margin-right: 20px;
            }
            #c{
                float: right;
                width: 100px;
                border: 5px solid white;
                margin-left: 20px;
                margin-right: 20px;
            }
            #b3 {
                float: left;
            }
            #b5 {
                float: right;
            }
            #b3:hover {
                background-color: rgb(255, 230, 0);
            }
            #b5:hover {
                background-color: rgb(8, 50, 236);
            }
            .text:hover {
                color: white;
            }
            .text {
                font-family: monospace;
                color: black;
                font-size: 20px;
                text-align: right;
            }
            button {
                background-color: white;
                display: block;
                padding: 5px;
                border: 1px, solid, black;
                border-radius: 5px;
            }
            a:link {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
            <img id="pt" src="imgs/pt.jpg">
        <h1>GOSTOS:</h1>
            <img id="lagum" src="imgs/lagum.png">
        <p>Eu gosto de ler, desenhar, escutar música, tirar foto, ver filmes/séries/documentários e comer. </p>
            <img id="jv" src="imgs/jv.png">
        <p>Sou muito eclética em relação a música, escuto um pouco de cada gênero. Desde Jazz ao funk.
        Meu cantor favorito é o <strong>Post Malone</strong> e minha banda favorita é <strong>Lagum</strong>. </p>
            <img id="ted" src="imgs/ted.jpg">
        <p>Em relação aos filmes, não gosto de filmes de terror, porque sou medrosa mesmo, e amo filmes de animação. </p>
            <img id="f" src="imgs/friends.png">
        <p>Minha saga de filmes favorita é <strong>Jogos Vorazes.</strong> </p>  
        <p>E sobre as séries, a minha série favorita é <strong>Friends</strong>.</p>
            <img id="rd" src="imgs/rd.png"> 
        <p>Em relação aos documentários, assisto um pouco de tudo também, mas os meus documentários favoritos são sobre crimes reais, 
        pricipalmente serial killers.</p>
             <img id="c" src="imgs/chronos.png">
        <p>E em relação aos livros: gosto principalmente dos livros de ficção. Meus livros favoritos são: <strong>A trilogia CHRONOS
        </strong>, <strong>A saga da Rainha Vermelha</strong> e <strong>A saga de Jogos Vorazes</strong>.</p>
        <p>Já em relação a comida eu gosto de tudo também, mas meus tipos favoritos são comida japonesa 
        e italiana, acima de tudo doce e sorvete. Minhas comidas favoritas são meio peculiares:</p>
            <img id="s" src="imgs/sorvete.png">
            <img id="p" src="imgs/pizza.png">
        <ul>
            <li>Sorvete favorita: Pistache</li>
            <li>Picolé favorito: Milho</li>
            <li>Pirulito Favorito: de Manga</li>
            <li>Pizza Favorita: Marguerita</li>
            <li>Suco Favorito: Maracujá com Manga</li>
        </ul>
        <button id="b3" type="button" onclick="alert ('Um poquinho sobre minha segunda família, meus amigos, e meu inimigo número 1: Schnieder ')">
            <a href="amigos.html" class="text"><strong>Amigos e Schnieder</strong></a></button>
        <button id="b5" type="button" onclick="alert ('Indicações de séries, filmes, músicas e livros para vocês')"><a 
            href="indicacoes.html" class="text"><strong>Indicações</strong></a></button>
    </body>
</html>