<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel= "icon" type= "imagem/png" a href="ico/pb.png"/>
        <title>Excelentíssimo Site</title>
        <style>
            body{
                margin: 0%;
                background-color: black;
            }
            h1 {
                margin-bottom: 0%;
                color: white;
                font-family: fantasy;
                font-size: 80px;
                text-align: left;
                
            }
            img {
                float: left;
                width: 515px
            }
            h2 {
                color: white;
                font-family: fantasy;
                font-size: 50px;
                text-align: left;
            }

            button {
                background-color: white;
                display: block;
                padding: 5px;
                border: 1px, solid, black;
                border-radius: 5px;
            }
            #b1:hover {
                background-color: red;
            }
            #b2:hover {
                background-color: rgb(255, 153, 0);
            }
            #b3:hover {
                background-color: rgb(255, 230, 0);
            }
            #b4:hover {
                background-color: rgb(78, 231, 31);
            }
            #b5:hover {
                background-color: rgb(8, 50, 236);
            }
            #b6:hover {
                background-color: rgb(71, 71, 243);
            }
            #b7:hover {
                background-color: rgb(199, 52, 199);
            }
            .text:hover {
                color: white;
            }
            .text {
                font-family: monospace;
                color: black;
                font-size: 20px;
                text-align: right;
            }
            p {
                float: right;
                background-color: rgba(255, 255, 255, 0.616);
                padding: 10px;
                border-radius: 10px;
                margin-right: 15px;
                font-family: monospace;
            }
            a:link {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <img src="imgs/MALICE ARIA.jpg">  
        <h1>BEM VINDO AO EXCELENTÍSSIMO SITE</h1> 
        <h2>Indice</h2>  
        <button id="b1" type="button" onclick="alert ('Um pouquinho sobre minha pessoa')"><a href="biografia.html" class="text"><strong>Biografia</strong></a></button>  
        <button id="b2" type="button" onclick="alert ('Um pouquinho sobre as pessoas que me criaram')"><a href="familia.html" class="text"><strong>Familia</strong></a></button>
        <button id="b3" type="button" onclick="alert ('Um poquinho sobre minha segunda família, meus amigos, e meu inimigo número 1: Schnieder')"><a href="amigos.html" class="text"><strong>Amigos e Schnieder</strong></a></button>
        <button id="b4" type="button" onclick="alert ('Um pouco sobre o que eu gosto')"><a href="gostos.html" class="text"><strong>Gostos</strong></a></button> 
        <p><strong>*Origem do nome:</strong> meus queridissimos amigos <br> apenas me chamam pelas variações belessímas  do <br> meu nome  (Malária Alpinista, Malisa Aria e Malice <br> Aria) e quis homenagea-los </p>
        <button id="b5" type="button" onclick="alert ('Indicações de séries, filmes, músicas e livros para vocês')"><a href="indicacoes.html" class="text"><strong>Indicações</strong></a></button>
        <button id="b6" type="button" onclick="alert ('Galeria de algumas fotos da minha vida')"><a href="fotos.html" class="text"><strong>Galeria de Fotos</strong></a></button>
        <button id="b7" type="button" onclick="alert ('Créditos e recado final')"><a href="creditos.html" class="text"><strong>Créditos</strong></a></button>                                                   
    </body>
</html>