<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel= "icon" type= "imagem/png" a href="ico/an.png"/>
        <title>Indicações</title>
        <style>
            body {
                background-color: rgba(39, 52, 233, 0.808);
                margin: 0%;
            }
            h1 {
                color: white;
                font-family: fantasy;
                font-size: 100px;
                text-align: left;
                text-shadow: 2px 2px black;
                background-color: rgba(139, 125, 218, 0.678);
                padding-left: 20px;
                display: inline;
            }
            p, ul {
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 25px;
                text-align: justify;
                margin: 10px;
            }
            button {
                background-color: white;
                display: block;
                padding: 5px;
                border: 1px, solid, black;
                border-radius: 5px;
            }
            .text {
                font-family: monospace;
                color: black;
                font-size: 20px;
                text-align: right;
            }
            a:link {
                text-decoration: none;
            }
            #b4:hover {
                background-color: rgb(78, 231, 31);
            }
            #b6:hover {
                background-color: rgb(71, 71, 243);
            }
            .text:hover {
                color: white;
            }
            #b4 {
                float: left;
            }
            #b6 {
                float: right;
            }
            .titulo {
                font-size: 30px;
                background-color: rgba(41, 44, 202, 0.774);
                padding-left: 20px;
                color: white;
            }
            img {
                border: 5px solid white;
                height: 300px;
                margin: 10px;
            }
            .b {
                color: black;
                font-size: 40px;
                padding: 5px;
                display: inline;
                background-color: white;
                border: 2px solid black;
                border-radius: 5px;
                text-align: justify;
            }
            a:link {
                text-decoration: none;
            }
            .b:hover{
                color: rgb(76, 43, 226);
            }
        </style>
    </head>
    <body>
        <h1>Indicações:</h1>
        <a class="b" href="#1">FILMES</a>
        <a class="b" href="#2">LIVROS</a>
        <a class="b" href="#3">SÉRIES</a>
        <p class="titulo" id="1"><strong>FILMES</strong></p>
        <ul>
            <li> <strong>10 Coisas que eu odeio em você:</strong> Comédia romântica de alta qualidade</li>
            <li> <strong>Jogos Vorazes:</strong> adaptação dos livros, filme sem defeito nenhum, ótimo para ver agora na quarentena </li>
            <li> <strong>Escolha Perfeita(1,2,3):</strong> Filme sobre as Barden Bellas, um grupo de Acapella. (comédia)</li>
            <li> <strong>Klaus:</strong> Filme de animação sobre o Natal. Não exise filme mais perfeito que este. ASSISTAM.</li>
            <li> <strong>O limite da Traição:</strong> Filme de suspense muito bom, com um plot twist maravilhoso. (original netflix)</li>
            <img src="imgs/10coisas.jpg">
            <img src="imgs/jv1.jpg">
            <img src="imgs/ep.jpg">
            <img src="imgs/klaus.jpg">
            <img src="imgs/lt.jpeg">
        </ul>
        <p class="titulo" id="2"><strong>LIVROS</strong></p>
        <ul>
            <li> <strong>Chronos:</strong> é uma trilogia de ficção sobre viagem no tempo. (Litura super rápida porque você fica querendo saber oque vai acontecer)</li>
            <li> <strong>Confie em mim:</strong> livro do Harlan Coben, de suspense. Livro que você lê em um dia com vontade de saber oque acontece no final. </li>
            <li> <strong>Holocausto Brasileiro:</strong>Livro que conta a história real e pesada de um hospício em Barbacena, lugar que muitos de nós nem sabia que tinha existido. </li>
            <li> <strong>Jogador N°1:</strong> tem filme também, mas o livro é 1000 vezes melhor. Se você gosta de ficção e da cultura dos anos 90, você com certeza vai gostar</li>
            <li> <strong>A Rainha Vermelha:</strong> essa coleção de livros é íncrivel, indico todo mundo a ler</li>
            <img src="imgs/ch.jpg">
            <img src="imgs/cm.jpg">
            <img src="imgs/hb.jpg">
            <img src="imgs/j1.jpg">
            <img src="imgs/rv.jpg">
        </ul>
        <p class="titulo" id="3"><strong>SÉRIES</strong></p>
        <ul>
            <li> <strong>Friends:</strong> Tem 10 temporadas perfeitas de um grupo de amigos, tenho certeza que você já ouviu falar, ta esperando o que para ver????</li>
            <li> <strong>Broklyn 99:</strong> único defeito é não lançar as temporadas rápido, eu terminei em 2 semanas, é perfeito.</li>
            <li> <strong>(Des)Encanto</strong> dos mesmos criados de Simpsons, vem ai mais uma série de animação incrivel.</li>
            <li> <strong>Safe:</strong> uma série criada pelo Harlan Coben, ou seja, um suspense maravilhoso.</li>
            <li> <strong>The Witcher:</strong> série com o Super-man de cabelo branco, se você (e eu indico muito que você faça isso), a música vai ficar na sua cabeça durante o resto da sua existência.</li>
        </ul>
            <img src="imgs/fr.jpg">
            <img src="imgs/b99.jpg">
            <img src="imgs/des.jpg">
            <img src="imgs/safe.jpg">
            <img src="imgs/tw.jpg">

        <button id="b6" type="button" onclick="alert ('Galeria de algumas fotos da minha vida')"><a href="fotos.html" class="text">
            <strong>Galeria de Fotos</strong></a></button>
        <button id="b4" type="button" onclick="alert ('Um pouco sobre o que eu gosto')"><a href="gostos.html" class="text">
            <strong>Gostos</strong></a></button>
    </body>
</html>